# maven-clover-reductor

./: README.md  pom.xml
src/main/java/org/hardisonbrewing/clover/: BlameStreamConsumer.java  CommandLineService.java  InfoStreamConsumer.java  ReductMojo.java  RevisionStreamConsumer.java
src/main/java/org/hardisonbrewing/jaxb/: JAXB.java  NamespaceFilter.java
src/main/resources/: clover.xsd
